# -------------------------------------------------------------------------- #
#
# Copyright (C) 1991-2009 Altera Corporation
# Your use of Altera Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Altera Program License 
# Subscription Agreement, Altera MegaCore Function License 
# Agreement, or other applicable license agreement, including, 
# without limitation, that your use is for the sole purpose of 
# programming logic devices manufactured by Altera and sold by 
# Altera or its authorized distributors.  Please refer to the 
# applicable agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus II
# Version 9.0 Build 132 02/25/2009 SJ Web Edition
# Date created = 14:15:57  December 18, 2021
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		digital_clock_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus II software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone II"
set_global_assignment -name DEVICE EP2C8T144C8
set_global_assignment -name TOP_LEVEL_ENTITY digital_clock
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 9.0
set_global_assignment -name PROJECT_CREATION_TIME_DATE "14:15:57  DECEMBER 18, 2021"
set_global_assignment -name LAST_QUARTUS_VERSION 9.0
set_global_assignment -name USE_GENERATED_PHYSICAL_CONSTRAINTS OFF -section_id eda_blast_fpga
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name BDF_FILE digital_clock.bdf
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_global_assignment -name LL_ROOT_REGION ON -section_id "Root Region"
set_global_assignment -name LL_MEMBER_STATE LOCKED -section_id "Root Region"
set_global_assignment -name MISC_FILE "D:/Project/Quartus/digital_clock/digital_clock.dpf"
set_global_assignment -name VECTOR_WAVEFORM_FILE digital_clock.vwf
set_global_assignment -name MISC_FILE "E:/mhyr/university/term 5/01 - Az madar manteghi (Rashtchi)/tamrin/quartus/digital_clock/digital_clock.dpf"
set_global_assignment -name STRATIX_DEVICE_IO_STANDARD "3.3-V LVTTL"
set_location_assignment PIN_100 -to A
set_location_assignment PIN_97 -to B
set_location_assignment PIN_94 -to C
set_location_assignment PIN_87 -to D
set_location_assignment PIN_92 -to E
set_location_assignment PIN_99 -to F
set_location_assignment PIN_96 -to G
set_location_assignment PIN_18 -to clock
set_location_assignment PIN_90 -to En
set_location_assignment PIN_75 -to k1
set_location_assignment PIN_25 -to k2
set_location_assignment PIN_79 -to k3
set_location_assignment PIN_86 -to k4
set_location_assignment PIN_57 -to key
set_global_assignment -name QIP_FILE counter2.qip
set_global_assignment -name QIP_FILE counte3.qip
set_global_assignment -name QIP_FILE count.qip
set_global_assignment -name QIP_FILE led_cnt24.qip
set_global_assignment -name QIP_FILE comp_min1.qip
set_global_assignment -name QIP_FILE comp_min2.qip
set_global_assignment -name QIP_FILE comp_h1.qip
set_global_assignment -name QIP_FILE comp_h2.qip
set_global_assignment -name QIP_FILE cnt_22.qip
set_global_assignment -name QIP_FILE cnt_66.qip
set_global_assignment -name QIP_FILE MUX4.qip
set_location_assignment PIN_125 -to alarm_led
set_location_assignment PIN_17 -to clock2
set_location_assignment PIN_55 -to key_alarm
set_location_assignment PIN_8 -to push_bot1
set_location_assignment PIN_24 -to push_bot2
set_global_assignment -name MISC_FILE "D:/Project/Quartus/digital_clock/digital_clock/digital_clock.dpf"
set_location_assignment PIN_91 -to test_in
set_location_assignment PIN_65 -to test_out
set_location_assignment PIN_45 -to btn_set
set_global_assignment -name MISC_FILE "E:/mhyr/university/term 5/01 - Az madar manteghi (Rashtchi)/tamrin/quartus/digital_clock(with alarm)/digital_clock/digital_clock.dpf"
set_location_assignment PIN_53 -to btn_alarm
set_location_assignment PIN_28 -to btn_set_M
set_global_assignment -name QIP_FILE set_count.qip
set_location_assignment PIN_30 -to s
set_location_assignment PIN_44 -to n
set_location_assignment PIN_7 -to btn_set_H
set_location_assignment PIN_42 -to as